<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3998d023-8da8-438d-bf19-c3b32107266e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CrimeManagement/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e985bb06-90b7-436b-89b5-8763330040f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrimeManagement/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f47aa80a-0eba-4aa3-a1eb-a4d6c617d0d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrimeManagement/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="631f1f7f-9e9e-4ef6-8609-4ccbb9174cba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrimeManagement/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c1d3ae5f-933a-42ae-97ce-6327c8d33e47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrimeManagement/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>